{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"FileBrowser",
		"GitGutter",
		"Material Color Scheme",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pylint",
		"SublimeTmpl",
		"SummitLinter",
		"Theme - Dark Material",
		"Theme - Spacegray"
	]
}
