{
	"caert_extra_width": 2,
	//"color_scheme": "Packages/User/SublimeLinter/primer.dark (SL).tmTheme",
	"color_scheme": "Packages/Theme - Primer/primer.dark.tmTheme",
	"detect_identation": true,
	"font_face": "Source Code Pro ExtraLight",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"tab_size": 4,
	"theme": "Primer Dark.sublime-theme",
	"theme_primer_sidebar_font_small": true,
	"theme_primer_sidebar_tree_small": true,
	"theme_primer_tab_active_blue": true,
	"theme_primer_tabs_font_normal": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
